.text-with-underline {
  position: relative;
  img {
    position: absolute;
    bottom: -15px;
    width: 100%;
    left: 0px;
  }
}

// @media screen and (max-width: 899px) {
//   .MuiGrid2-container{
//     & > div{
//       &:first-child{
//         order: 0;
//       }
//     }
//   }
// }
.banner-section {
  padding: 80px 0px;
  background: var(--white);
  @media screen and (max-width: 576px) {
    padding: 60px 0px;
  }
  figure {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    @media screen and (max-width: 899px) {
      width: 400px;
      max-width: 100%;
      margin: auto;
    }
    img {
      width: 100%;
      display: table-cell;
    }
  }
}

.practice-areas{
  padding: 80px 0px 60px;
  @media screen and (max-width: 576px) {
    padding: 60px 0px 40px;
  }
}

.powering-communication {
  padding: 80px 0px;
  background-color: var(--light-bg);
  @media screen and (max-width: 576px) {
    padding: 60px 0px;
  }
  .img-cover {
    img {
      width: 100%;
    }
    @media screen and (max-width: 899px) {
      width: 400px;
      max-width: 100%;
      margin: auto;
    }
  }
}

.pro-trainers {
  padding: 80px 0px 60px;
  text-align: center;
  @media screen and (max-width: 576px) {
    padding: 60px 0px 40px;
  }
  .heading-section {
    margin: 0px auto 50px;
    width: 600px;
    max-width: 100%;
  }

  .advocate-card {
    width: 100%;
    max-width: 352px;
    margin: auto;
    // box-shadow: 0px 0px 24px 3px rgba(0, 0, 0, 0.07);
    border-radius: 24px;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow: 14px 14px 16px #d9d9d9, -14px -14px 16px #ffffff;
    padding: 20px;
    overflow: hidden;
    margin-bottom: 30px;
    .advocate-image {
      width: 140px;
      height: 140px;
      margin: 10px auto;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }
    }
    .review-cover {
      background-color: #dbdbdb;
      padding: 5px 0px;
      display: flex;
      align-items: stretch;
      justify-content: flex-start;
      width: 100%;
      border-radius: 30px;
      .rating {
        width: 50%;
        padding: 0px 10px;
        h4 {
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            margin-right: 5px;
            width: 20px;
          }
        }
        &:first-child {
          border-right: 1px solid #a7a7a7;
        }
      }
    }
  }
}

.how-we-works {
  padding: 80px 0px 60px;
  background-color: var(--light-bg);
  @media screen and (max-width: 576px) {
    padding: 60px 0px 40px;
  }
  .heading-section {
    margin: 0px auto 50px;
    max-width: 100%;
    text-align: center;
    p {
      width: 400px;
      max-width: 100%;
      margin: auto;
    }
  }
  .MuiGrid2-container{
    & > div{
      margin-bottom: 30px;
    }
  }
  .step-card {
    width: 352px;
    height: 100%;
    max-width: 100%;
    margin: auto;
    box-shadow: 0px 0px 24px 3px rgba(0, 0, 0, 0.07);
    border-radius: 24px;
    padding: 30px;
    overflow: hidden;
    background-color: var(--white);
    .step {
      position: relative;
      font-size: 40px;
      display: inline-block;
      width: 40px;
      margin-bottom: 50px;
      span {
        z-index: 9;
        position: absolute;
        width: 50px;
      }
      &::after {
        content: '';
        position: absolute;
        top: 0;
        width: 60px;
        height: 60px;
        right: -42px;
        border-radius: 50%;
        background-color: #edecf9;
      }
      &.step2 {
        &::after {
          background-color: #fdeaee;
        }
      }
      &.step3 {
        &::after {
          background-color: #fef7ec;
        }
      }
    }
  }
}

.join-now {
  padding: 100px 8%;
  background-image: url('../../../public/assets/images/lawTable.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  &::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 0;
  }
  .join-now-content {
    width: 550px;
    max-width: 100%;
    margin: auto;
    text-align: center;
    position: relative;
    z-index: 1;
    color: var(--white);
    p {
      color: var(--white);
    }
  }
}

.page-about-us,
.page-practice-areas,
.page-our-team,
.page-career,
.page-contact-us {
  padding: 60px 0px 80px;
  @media screen and (max-width: 576px) {
    padding: 40px 0px 60px;
  }
}

.page-about-us{
  figure{
    max-width: 100%;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
    &.aboveFigure{
      max-height: 70vh;
      min-height: 300px;
    }
    img{
      width: 100%;
      height: 100%;
      display: table-cell;
      object-fit: cover;
    }
  }
  .expertise-list{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    li{
      width: 50%;
      padding: 10px 0;
    }
  }
}
